from PIL import Image
#pip3 install pillow貌似是这个库，我也忘了
ascii_char = list("MNHQ$OC?7>!:-;.")
WIDTH=200
HEIGHT=200
def get_char(r,b,g,alpha = 256):
    if alpha == 0:
        return ' '
    length = len(ascii_char)
    gray = int(0.2126 * r + 0.7152 * g + 0.0722 * b)

    unit = 256/length
    return ascii_char[int(gray/unit)]

if __name__ == '__main__':

    im = Image.open('1.png')
    im = im.resize((WIDTH,HEIGHT), Image.NEAREST)

    txt = ""

    for i in range(HEIGHT):
        for j in range(WIDTH):
            txt += get_char(*im.getpixel((j,i)))
        txt += '\n'

    print(txt)

 
    with open('1.txt', 'w') as f:
        f.write(txt)
